<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        tools:context="com.example.android.myapplication.MainActivity">

    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    </ListView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/add" />

    <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <TextView
                style="@style/mainProductTheme"
                android:id="@+id/empty_tv"
                android:text="@string/main_no_products"
                android:textColor="@color/mainProductName" />

        <TextView
                style="@style/mainProductTheme"
                android:id="@+id/empty_tv1"
                android:text="@string/main_no_products_sub"
                android:layout_below="@id/empty_tv"
                android:textColor="@color/mainProductName" />

    </RelativeLayout>

</RelativeLayout>
